server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDataLake?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Gemini#123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
#springdoc.show-actuator=true

General.EXCEPTION_MESSAGE = Request could not be processed due to some issue. Please try again.
Service.EMPLOYEES_NOT_FOUND = No Employee found.
Service.EMPLOYEE_NOT_FOUND = No Employee found for the given id.
Service.DEPARTMENTS_NOT_FOUND = No Department found.
Service.DEPARTMENT_NOT_FOUND = No Department was found for the given id.

#logging.level.com.travelApi.PassengerController= INFO
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.console = true